# spring.cloud.demo.cv

./: README.md  keycloak.mv.db  keycloak.trace.db  pom.xml
job-portal/: pom.xml
job-portal/src/main/java/io/tecky/: JobPortalServer.java  SecurityConfig.java
job-portal/src/main/java/io/tecky/controller/: UserController.java
job-portal/src/main/java/io/tecky/model/: User.java
job-portal/src/main/resources/: application.properties
job-portal/src/main/resources/templates/: index.ftl  user.ftl
oauth2-resource-server/: pom.xml
oauth2-resource-server/src/main/java/io/tecky/: ResourceServer.java  SecurityConfig.java
oauth2-resource-server/src/main/java/io/tecky/controller/: UserController.java
oauth2-resource-server/src/main/java/io/tecky/model/: User.java
oauth2-resource-server/src/main/resources/: application.yml
spring-sso-authserver/: .env  Dockerfile  docker-compose.yml  kubernetes-deployment.yml  nginx-deployment.yml  pom.xml
spring_consul_login_sys/: pom.xml
spring_consul_login_sys/src/main/java/io/tecky/: Main.java
spring_consul_login_sys/src/main/java/io/tecky/controller/: UserController.java
spring_consul_login_sys/src/main/java/io/tecky/dao/: UserInfoDao.java  UserSmsCodeDao.java
spring_consul_login_sys/src/main/java/io/tecky/data/: ApiResponse.java  UserInfo.java  UserSmsCode.java
spring_consul_login_sys/src/main/java/io/tecky/service/: UserService.java
spring_consul_login_sys/src/main/resources/: application.yml  bootstrap.yml
spring_mybatis/: pom.xml
spring_mybatis/src/main/java/com/example/mybatis/: Main.java
spring_mybatis/src/main/java/com/example/mybatis/dao/: UserDao.java
spring_mybatis/src/main/java/com/example/mybatis/entity/: User.java
spring_mybatis/src/main/resources/: application.yml
src/main/java/io/tecky/spring/cloud/demo/: Application.java
src/main/java/io/tecky/spring/cloud/features/config/: ConfigServer.java  SecurityConfiguration.java
src/main/resources/: application.properties.sample  config-server.jks
src/test/java/io/tecky/spring/cloud/demo/: ApplicationTests.java
webserver/: pom.xml
webserver/src/main/java/io/tecky/demo/: BookController.java  SecurityConfig.java  SimpleController.java  WebPortal.java
webserver/src/main/java/io/tecky/demo/persistence/model/: Book.java
webserver/src/main/java/io/tecky/demo/persistence/repo/: BookRepository.java
webserver/src/main/resources/: application.properties
webserver/src/test/java/io/tecky/demo/: AppTest.java
