spring.freemarker.suffix=.ftl
spring.freemarker.request-context-attribute=request
server.port = 8082

spring.security.oauth2.client.registration.keycloak.client-id=resource-server-client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.client-secret = bdbBRL9hpr8GGNaGMkQUBOgFkI7dWK3H
spring.security.oauth2.client.registration.keycloak.provider = keycloak
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:9091/auth/realms/master/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:9091/auth/realms/master/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:9091/auth/realms/master/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9091/auth/realms/master
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9091/auth/realms/master